# Bulee.Banana

./: .dockerignore  .env  .gitignore  Bulee.Banana.sln  Dockerfile  LICENSE  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  ApplicationDbContext.cs  ApplicationProfile.cs  BananaDbContext.cs  BananaHttpContext.cs  Connections.cs  Dockerfile  Dockerfile.CI  Dockerfile.original  PasswordEncryption.cs  Program.cs  Secrets.cs  Startup.cs  UserContext.cs  UserManagerExtensions.cs  ValidateModelAttribute.cs  WebHostExtension.cs  appsettings.Development.json  appsettings.json
API.IntegrationTests/: API.IntegrationTests.csproj  CustomWebApplicationFactory.cs  UsersControllerTests.cs
API.IntegrationTests/Models/: RegisterUser.cs
API.UnitTests/: API.UnitTests.csproj  Dockerfile  PasswordEncyrptionTests.cs  UsersControllerTests.cs
API/Context/: IUserDbContext.cs  UserDbContext.cs
API/Controllers/: UserController.cs  UsersController.cs  ValuesController.cs
API/Email/: Email.cs  IEmail.cs
API/Email/Interfaces/: IEmail.cs
API/Extensions/: IUserQueries.cs  UserQueries.cs
API/Helpers/: BananaHttpContext.cs  PasswordEncryption.cs  UserContext.cs  ValidateModelAttribute.cs  WebHostExtension.cs
API/Migrations/: 20190606130425_InitialCreate.Designer.cs  20190606130425_InitialCreate.cs  20190622141154_initMssql.Designer.cs  20190622141154_initMssql.cs  20190816154030_Init.Designer.cs  20190816154030_Init.cs  20190821083438_AddedSeedData.Designer.cs  20190821083438_AddedSeedData.cs  20190903121054_BananaMigration1.Designer.cs  20190903121054_BananaMigration1.cs  20190903142907_BananaMigration2.Designer.cs  20190903142907_BananaMigration2.cs  20190903162308_BananaMigration3.Designer.cs  20190903162308_BananaMigration3.cs  ApplicationDbContextModelSnapshot.cs  BananaDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
API/Models/: ConfirmationEmail.cs  RegisterUser.cs  User.cs
API/Models/ViewModels/: LoginViewModel.cs  PasswordResetViewModel.cs  RegiserViewModel.cs
API/Repositories/: UserRepository.cs
API/Repositories/Interfaces/: IUserRepository.cs
API/Roles/: UserRole.cs
